<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="TypeScript.Net.js">
  <!--The order of the <file> elements determines the order of them when bundled.-->
  <file>/Scripts/TypeScript.Net/Custom/Array.js</file>
  <file>/Scripts/TypeScript.Net/Custom/DateDiff.js</file>
  <file>/Scripts/TypeScript.Net/Custom/Mask.js</file>
  <file>/Scripts/TypeScript.Net/Custom/Number.js</file>
  <file>/Scripts/TypeScript.Net/Custom/NumeroPorExtenso.js</file>
  <file>/Scripts/TypeScript.Net/Custom/String.js</file>
  <file>/Scripts/TypeScript.Net/System/Collections/Generic/Dictionary.js</file>
  <file>/Scripts/TypeScript.Net/System/Collections/Generic/List.js</file>
  <file>/Scripts/TypeScript.Net/System/Text/StringBuilder.js</file>
  <file>/Scripts/TypeScript.Net/System/Convert.js</file>
  <file>/Scripts/TypeScript.Net/System/DateTime.js</file>
  <file>/Scripts/TypeScript.Net/System/MathTs.js</file>
  <file>/Scripts/TypeScript.Net/System/Random.js</file>
</bundle>